{"optstring":
 [     "alias=p",
      "builtin=",
      "cd=LPE@",
      "command=pVv",
      "compgen=abcdefgjksuvzprDEIo:A:G:W:F:C:X:P:S:",
      "complete=abcdefgjksuvprDEIo:A:G:W:F:C:X:P:S:",
      "declare=aAfFgilnrtuxp",
      "dirs=clpvrsd",
      "disown=ahr",
      "echo=neE",
      "enable=adnpsf:d",
      "exec=acl12345",
      "export=fnp",
      "fg=",
      "hash=lrp:dt:",
      "help=dms",
      "jobs=lnprsx:",
      "kill=s:n:lL",
      "mapfile=d:n:O:s:tu:C:c:",
      "pwd=LP",
      "read=ersa:d:i:n:N:u:",
      "readonly=aAfp",
	"set=abefhkmno:ptuvxBCEHPT",
      "shift=",
      "shopt=psu",
      "source=",
      "test=abcdefghknprstuwxzLOGNRS",
      "type=afptP",
      "unset=fvn",
      "basename=asz",
      "cat=AbeEnstTuv",
      "chfn=f",
      "colrm=",
      "column=ts:c:xne",
      "cp=abdfHlLnPprRstTuvx",
      "cut=b:c:f:d:sz",
      "df=ahHiklPv",
      "dirname=z",
      "du=abcDhHkLlmPSsx0",
      "dumpe2fs=hi",
      "env=i0v",
      "expand=it:",
      "explain=e:E:",
      "file=bELhNv0",
      "findmnt=smkAbDfnu",
      "finger=lms",
      "fsck=pAnlRNvs",
      "fuser=almsuv",
      "getent=i",
      "getopt=oqQTu",
      "grep=vx",
      "groupadd=fg:r",
      "groupdel=f",
      "groupmod=g:n:",
      "groups=",
      "head=n:c:qvz",
      "hostname=afis",
      "id=agGnruz",
      "last=adFiRwx",
      "ld=MnNoOqrRsSv",
      "ln=bfLnPrstTv",
      "login=f:h:r",
      "look=bdft",
      "losetup=adDfjLPrvln",
      "ls=aABcCdfFgGhHikLlmnNopqQrRsStuUvxX1",
      "lsblk=abfmnOp",
      "lslogins=cenrsuz",
      "man=",
      "mkdir=mpv",
      "mke2fs=bdIjnS",
      "mkfs=Vt:",
      "mknod=m",
      "mount=acfTlnrvwNBM",
      "mountpoint=dqx",
      "mv=bfntTuv",
      "namei=xmolnv",
      "newgrp=",
      "paste=sz",
      "pathchk=pP",
      "printenv=0",
      "ps=efF",
      "readlink=femnqsvz",
      "realpath=emLPqsz",
      "reboot=",
      "rev=",
      "rm=frRdv",
      "rmdir=pv",
      "stat=Lc:ft",
      "tail=n:c:qvz",
      "tar=AcdrtuxfkUWOmpRvo",
      "tfs=cm",
      "tmpfs=cm",
      "touch=cm",
      "tr=ds",
      "udevadm=",
      "umount=aAcdfnlRrvq",
      "uname=asnrvmpio",
      "unexpand=at:",
      "useradd=g:G:lmMNrU:",
      "userdel=fr",
      "usermod=ag:G:",
      "utmpdump=adFiRwx",
      "vmstat=foz",
      "wc=cmlLw",
      "whatis=dlv",
      "who=abdHlpqstTw",
      "whoami="
]}