#set -x
fn=$1
shift
param=$1
util=eilish

case $fn in
    set_args|compound)
        input=$@;;
    *)
        ;;
esac

args() {
   case $fn in
        set_args)
            jq -n --arg v "$input" --rawfile aliases run/aliases --rawfile opt_string run/optstring --rawfile index run/index --rawfile pool run/pool '{s_input: $v, $aliases, $opt_string, $index, $pool}';;
        compound)
            jq -n --arg v "$input" --rawfile aliases run/aliases '{s_input: $v, $aliases}';;
        set_tosh_vars)
            jq -n --rawfile profile etc/profile '{$profile}';;
    esac
}

filter() {
    case $fn in
        set_args)
            jq -rj '.ec' $1 >run/ec;
            jq -rj '.res' $1 >run/ei_exec;
#            jq -rj '.redir_in' $1 >run/redir_in;
#            jq -rj '.redir_out' $1 >run/redir_out;
            jq -rj '.out' $1 >run/args;;
        compound)
            jq -rj '.res' $1;;
        set_tosh_vars)
            jq -r '.out' $1 >run/tosh_vars;;
        *)
            ;;
    esac
}

args >tmp/${util}_$fn.args
~/bin/tonos-cli -j run --boc bin/$util.boc --abi build/$util.abi.json $fn tmp/${util}_$fn.args >tmp/${util}_$fn.out
filter tmp/${util}_$fn.out
