#set -x

RED=`tput setaf 1`
GREEN=`tput setaf 2`
NC=`tput sgr0`
vp=~/tonix/var/log
#[ -s $1 ] && echo "${GREEN}$(cat $1 | tee -a var/log/stdout var/log/session)${NC}" && rm $1
#[ -s $2 ] && echo "${RED}$(cat $2 | tee -a var/log/stderr var/log/session)${NC}" && rm $2
[ -s $1 ] && echo "${GREEN}$(cat $1 | tee -a $vp/stdout $vp/session)${NC}" && rm $1
[ -s $2 ] && echo "${RED}$(cat $2 | tee -a $vp/stderr $vp/session)${NC}" && rm $2
#[ -s $1 ] && echo "$(cat $1 | tee -a var/log/stdout var/log/session)" && rm $1
#[ -s $2 ] && echo "$(cat $2 | tee -a var/log/stderr var/log/session)" && rm $2
