set -x
cd /home/boris/tonix/proc/curproc
cat cmdline >>/home/boris/tonix/var/log/commands
cmd=`cat comm`
#jq -n --slurpfile v1 shell_env --slurpfile v2 job_list '{e_in:$v1[],j_in:$v2[]}' >$cmd.args
[ -s /home/boris/tonix/tmp/bin/eilish.dir/$cmd/main.arg ] && jq '{e_in:.}' shell_env | jq --slurpfile v /home/boris/tonix/tmp/bin/eilish.dir/$cmd/main.arg '. + $v[]' >$cmd.args || jq -n --slurpfile v1 shell_env --slurpfile v2 job_list '{e_in:$v1[],j_in:$v2[]}' >$cmd.args 
#[ -s /home/boris/tonix/tmp/bin/eilish.dir/$cmd/main.arg ] && jq '{e_in:.}' shell_env | jq --slurpfile v /home/boris/tonix/tmp/bin/eilish.dir/$cmd/main.arg '. + $v[]' >$cmd.args || jq '{e_in:.}' shell_env  >$cmd.args
 ~/bin/tonos-cli -c /home/boris/tonix/tmp/bin/eilish.dir/$cmd.conf runx $cmd.args >builtin_out
jq -er '."Error"? // empty' builtin_out && exit $?
jq -rj '.e // empty' builtin_out >shell_env_out2

jq '{e_in:.}' shell_env_out2 >builtin.args
~/bin/tonos-cli -c /home/boris/tonix/etc/builtin.conf runx builtin.args >builtin.out
jq -er '."Error"? // empty' builtin.out && exit $?
jq -rj '.e // empty' builtin.out >shell_env_out

[ -s shell_env_out ] && cp shell_env_out shell_env
jq -rj '.ofiles[1].buf.buf' shell_env_out | xxd -p -r >stdout
jq -rj '.ofiles[2].buf.buf' shell_env_out | xxd -p -r >stderr
/home/boris/tonix/flush_std stdout stderr
cd /home/boris/tonix
