set -x
cd /home/boris/tonix/tmp/bin/eilish.dir/builtin
jq --rawfile args /home/boris/tonix/run/args --rawfile builtins /home/boris/tonix/run/builtins '{sv_in: .} + {$args, $builtins}' ../vm >builtin.args
~/bin/tonos-cli -j run `jq -r '.config.addr' tonos-cli.conf.json` main builtin.args >rb.out
jq -er '."Error"? // empty' rb.out && exit $?
b_ex=`jq -rj '.res' rb.out`
echo "$b_ex" >>/home/boris/tonix/var/log/commands
#jq -rj '.sv.cur_proc' rb.out | jq --rawfile argv /home/boris/tonix/run/export '{$argv} + {p: .}' >/home/boris/tonix/run/proc
cd -
eval "$b_ex"
