{
  "bh": {
    "name": "command",
    "synopsis": "[-pVv] command [arg ...]",
    "purpose": "Execute a simple command or display information about commands.",
    "description": "Runs COMMAND with ARGS suppressing  shell function lookup, or display information about the specified COMMANDs.  Can be used to invoke commands on disk when a function with the same name exists.",
    "options": "-p    use a default value for PATH that is guaranteed to find all of the standard utilities\n-v    print a description of COMMAND similar to the `type' builtin\n-V    print a more verbose description of each COMMAND",
    "arguments": "",
    "exit_status": "Returns exit status of COMMAND, or failure if COMMAND is not found."
  }
}
