{
  "bh": {
    "name": "complete",
    "synopsis": "[-abcdefgjksuv] [-pr] [-DEI] [-o option] [-A action] [-G globpat] [-W wordlist]  [-F function] [-C command] [-X filterpat] [-P prefix] [-S suffix] [name ...]",
    "purpose": "Specify how arguments are to be completed",
    "description": "For each NAME, specify how arguments are to be completed.  If no options are supplied, existing completion specifications are\nprinted in a way that allows them to be reused as input.",
    "options": "-p        print existing completion specifications in a reusable format\n-r        remove a completion specification for each NAME, or, if no NAMEs are supplied, all completion specifications\n-D        apply the completions and actions as the default for commands without any specific completion defined\n-E        apply the completions and actions to \"empty\" commands -- completion attempted on a blank line\n-I        apply the completions and actions to the initial (usually the command) word",
    "arguments": "When completion is attempted, the actions are applied in the order the uppercase-letter options are listed above.\nIf multiple options are supplied, the -D option takes precedence over -E, and both take precedence over -I.",
    "exit_status": "Returns success unless an invalid option is supplied or an error occurs."
  }
}
