{
  "ch": {
    "name": "cp",
    "synopsis": "[OPTION]... [-T] SOURCE DEST\n\tcp [OPTION]... SOURCE... DIRECTORY\n\tcp [OPTION]... -t DIRECTORY SOURCE...",
    "purpose": "copy files and directories",
    "description": "Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.",
    "options": "-a      same as -dR -p\n-b      make a backup of each existing destination file\n-d      same as -P, preserve links\n-f      if an existing destination file cannot be opened, remove it and try again\n-H      follow command-line symbolic links in SOURCE\n-l      hard link files instead of copying\n-L      always follow symbolic links in SOURCE\n-n      do not overwrite an existing file\n-P      never follow symbolic links in SOURCE\n-p      preserve mode, ownership, timestamps\n-r      \n-R      copy directories recursively\n-s      make symbolic links instead of copying\n-t      copy all SOURCE arguments into DIRECTORY\n-T      treat DEST as a normal file\n-u      copy only when the SOURCE file is newer than the destination file or when the destination file is missing\n-v      explain what is being done\n-x      stay on this file system",
    "notes": "The backup suffix is '~'. As a special case, cp makes a backup of SOURCE when the force and backup options are given\nand SOURCE and DEST are the same name for an existing, regular file.",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
