{
  "bh": {
    "name": "dirs",
    "synopsis": "[-clpv] [+N] [-N]",
    "purpose": "Display directory stack.",
    "description": "Display the list of currently remembered directories.  Directories find their way onto the list\nwith the `pushd' command; you can get back up through the list with the `popd' command.",
    "options": "-c        clear the directory stack by deleting all of the elements\n-l        do not print tilde-prefixed versions of directories relative to your home directory\n-p        print the directory stack with one entry per line\n-v        print the directory stack with one entry per line prefixed with its position in the stack",
    "arguments": "+N        Displays the Nth entry counting from the left of the list shown by dirs when invoked without options, starting with zero.\n-N        Displays the Nth entry counting from the right of the list shown by dirs when invoked without options, starting with zero.",
    "exit_status": "Returns success unless an invalid option is supplied or an error occurs."
  }
}
