{
  "ch": {
    "name": "env",
    "synopsis": "[OPTION]... [COMMAND [ARG]...]",
    "purpose": "run a program in a modified environment",
    "description": "Run COMMAND in the environment.",
    "options": "-i      start with an empty environment\n-0      end each output line with NUL, not newline\n-u      remove variable from the environment\n-C      change working directory to DIR\n-S      process and split S into separate arguments; used to pass multiple arguments on shebang lines\n-v      print verbose information for each processing step",
    "notes": "A mere - implies -i.  If no COMMAND, print the resulting environment.",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
