      [
        "-- 1=No such file or directory",
        "-- 2=File exists",
        "-- 3=Not a directory",
        "-- 4=Is a directory",
        "-- 5=Permission denied",
        "-- 6=Not owner",
        "-- 7=Invalid argument",
        "-- 8=Read-only file system",
        "-- 9=Bad address",
        "-- 10=Bad file number: fd is not a valid open file descriptor",
        "-- 11=Device busy",
        "-- 12=Operation not applicable",
        "-- 13=No such process",
        "-- 14=Interrupted system call",
        "-- 15=Input/output error",
        "-- 16=Device not configured",
        "-- 17=Argument list too long",
        "-- 18=Exec format error",
        "-- 19=No child processes",
        "-- 20=Resource deadlock avoided",
        "-- 21=Cannot allocate memory",
        "-- 22=Block device required",
        "-- 23=Cross-device link",
        "-- 24=Operation not supported by device",
        "-- 25=Too many open files in system",
        "-- 26=Too many open files",
        "-- 27=Inappropriate ioctl for device",
        "-- 28=Text file busy",
        "-- 29=File too large",
        "-- 30=No space left on device",
        "-- 31=Illegal seek",
        "-- 32=Too many links",
        "-- 33=Broken pipe",
        "-- 34=Numerical argument out of domain",
        "-- 35=Result too large",
        "-- 36=Resource temporarily unavailable",
        "-- 37=Operation would block",
        "-- 38=Operation now in progress",
        "-- 39=Operation already in progress",
        "-- 40=Socket operation on non-socket",
        "-- 41=Destination address required",
        "-- 42=Message too long",
        "-- 43=Protocol wrong type for socket",
        "-- 44=Protocol not available",
        "-- 45=Protocol not supported",
        "-- 46=Socket type not supported",
        "-- 47=Operation not supported",
        "-- 48=Protocol family not supported",
        "-- 49=Address family not supported by protocol family",
        "-- 50=Address already in use",
        "-- 51=Can't assign requested address",
        "-- 52=Network is down",
        "-- 53=Network is unreachable",
        "-- 54=Network dropped connection on reset",
        "-- 55=Software caused connection abort",
        "-- 56=Connection reset by peer",
        "-- 57=No buffer space available",
        "-- 58=Socket is already connected",
        "-- 59=Socket is not connected",
        "-- 60=Can't send after socket shutdown",
        "-- 61=Too many references: can't splice",
        "-- 62=Operation timed out",
        "-- 63=Connection refused",
        "-- 64=Too many levels of symbolic links",
        "-- 65=File name too long",
        "-- 66=Host is down",
        "-- 67=No route to host",
        "-- 68=Directory not empty",
        "-- 69=Too many processes",
        "-- 70=Too many users",
        "-- 71=Disc quota exceeded",
        "-- 72=Stale NFS file handle",
        "-- 73=Too many levels of remote in path",
        "-- 74=RPC struct is bad",
        "-- 75=RPC version wrong",
        "-- 76=RPC prog. not avail",
        "-- 77=Program version wrong",
        "-- 78=Bad procedure for program",
        "-- 79=No locks available",
        "-- 80=Function not implemented",
        "-- 81=Inappropriate file type or format",
        "-- 82=Authentication error",
        "-- 83=Need authenticator",
        "-- 84=Identifier removed",
        "-- 85=No message of desired type",
        "-- 86=Value too large to be stored in data type",
        "-- 87=Operation canceled",
        "-- 88=Illegal byte sequence",
        "-- 89=Attribute not found",
        "-- 90=Programming error",
        "-- 91=Bad message",
        "-- 92=Multihop attempted",
        "-- 93=Link has been severed",
        "-- 94=Protocol error",
        "-- 95=Capabilities insufficient",
        "-- 96=Not permitted in capability mode",
        "-- 97=State not recoverable",
        "-- 98=Previous owner died",
        "-- 99=Integrity check failed",
        "-- 100=Must be equal largest errno"
      ]
