{
  "bh": {
    "name": "exec",
    "synopsis": "[-cl] [-a name] [command [arguments ...]] [redirection ...]",
    "purpose": "Replace the shell with the given command.",
    "description": "Execute COMMAND, replacing this shell with the specified program. ARGUMENTS become the arguments to COMMAND. If COMMAND is not specified,\nany redirections take effect in the current shell.",
    "options": "-a name   pass NAME as the zeroth argument to COMMAND\n-c        execute COMMAND with an empty environment\n-l        place a dash in the zeroth argument to COMMAND",
    "arguments": "If the command cannot be executed, a non-interactive shell exits, unless the shell option `execfail' is set.",
    "exit_status": "Returns success unless COMMAND is not found or a redirection error occurs."
  }
}
