{
  "ch": {
    "name": "getent",
    "synopsis": "[option]... database key...",
    "purpose": "get entries from Name Service Switch libraries",
    "description": "Displays entries from databases supported by the Name Service Switch libraries, which are configured in /etc/nss‐witch.conf.  If one or more key arguments are provided, then only the entries that match the supplied keys will be displayed. Otherwise, if no key is provided, all entries will be displayed.  Supported databases:",
    "options": "-i     Disables IDN encoding in lookups for ahosts/getaddrinfo",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "nsswitch.conf",
    "version": "0.01"
  }
}
