{
  "bh": {
    "name": "hash",
    "synopsis": "[-lr] [-p pathname] [-dt] [name ...]",
    "purpose": "Remember or display program locations.",
    "description": "Determine and remember the full pathname of each command NAME.  If no arguments are given, information about remembered commands is displayed.",
    "options": "-d        forget the remembered location of each NAME\n-l        display in a format that may be reused as input\n-p pathname       use PATHNAME as the full pathname of NAME\n-r        forget all remembered locations\n-t        print the remembered location of each NAME, preceding each location with the corresponding NAME if multiple NAMEs are given",
    "arguments": "NAME      Each NAME is searched for in $PATH and added to the list of remembered commands.",
    "exit_status": "Returns success unless NAME is not found or an invalid option is given."
  }
}
