{
  "ch": {
    "name": "head",
    "synopsis": "[OPTION]... [FILE]...",
    "purpose": "output the first part of files",
    "description": "Print the first 10 lines of each FILE to standard output. With more than one FILE, precede each with a header giving the file name.",
    "options": "-c     print the first NUM bytes of each file; with the leading '-', print all but the last NUM bytes of each file\n-n      print the first NUM lines instead of the first 10;  with the leading '-', print all but the last  NUM lines of each file\n-q      never print headers giving file names\n-v      always print headers giving file names\n-z      line delimiter is NUL, not newline",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "negative argument values are not yet implemented",
    "see_also": "tail",
    "version": "0.01"
  }
}
