{
  "ch": {
    "name": "id",
    "synopsis": "[OPTION]... [USER]",
    "purpose": "print real and effective user and group IDs",
    "description": "Print user and group information for the specified USER, or (when USER omitted) for the current user.",
    "options": "-a      ignore, for compatibility with other versions\n-g      print only the effective group ID\n-G      print all group IDs\n-n      print a name instead of a number, for -ugG\n-r      print the real ID instead of the effective ID, with -ugG\n-u      print only the effective user ID\n-z      delimit entries with NUL characters, not whitespace",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
