{
  "ch": {
    "name": "install",
    "synopsis": "[OPTION]... [-T] SOURCE DEST\n\tinstall [OPTION]... SOURCE... DIRECTORY\n\tinstall [OPTION]... -t DIRECTORY SOURCE...\n\tinstall [OPTION]... -d DIRECTORY...",
    "purpose": "copy files and set attributes",
    "description": "Copy files into destination locations you choose. In the first three forms, copy SOURCE to DEST or multiple SOURCE(s) to the existing DIRECTORY, while setting permission modes and owner/group.  In the 4th form, create all components of the given DIRECTORY(ies).",
    "options": "-b      make a backup of each existing destination file\n-c      (ignored)\n-C      compare each pair of source and destination files, and in some cases, do not modify the destination at all\n-d      treat all arguments as directory names; create all components of the specified directories\n-D      create all leading components of DEST except the last, or all components of --target-directory, then copy SOURCE to DEST\n-g      set group ownership, instead of process' current group\n-m      set permission mode (as in chmod), instead of rwxr-xr-x\n-o      set ownership (super-user only)\n-p      apply access/modification times of SOURCE files to corresponding destination files\n-s      strip symbol tables\n-S      override the usual backup suffix\n-t      copy all SOURCE arguments into DIRECTORY\n-T      treat DEST as a normal file\n-v      print the name of each directory as it is created",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
