{
  "ch": {
    "name": "ln",
    "synopsis": "[OPTION]... [-T] TARGET LINK_NAME\n\tln [OPTION]... TARGET\n\tln [OPTION]... TARGET... DIRECTORY\n\tln [OPTION]... -t DIRECTORY TARGET...",
    "purpose": "make links between files",
    "description": "In the 1st form, create a link to TARGET with the name LINK_NAME.\n\tIn the 2nd form, create a link to TARGET in the current directory.\n\tIn the 3rd and 4th forms, create links to each TARGET in DIRECTORY. Create hard links by default, symbolic links with -s. By default, each destination (name of new link) should not already exist. When creating hard links, each TARGET must exist. Symbolic links can hold arbitrary text; if later resolved, a relative link is interpreted in relation to its parent directory.",
    "options": "-b      make a backup of each existing destination file\n-f      remove existing destination files\n-L      dereference TARGETs that are symbolic links\n-n      treat LINK_NAME as a normal file if it is a symbolic link to a directory\n-P      make hard links directly to symbolic links\n-r      create symbolic links relative to link location\n-s      make symbolic links instead of hard links\n-t      specify the DIRECTORY in which to create the links\n-T      treat LINK_NAME as a normal file always\n-v      print name of each linked file",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
