{
  "ch": {
    "name": "look",
    "synopsis": "[-bdf] [-t termchar] string [file ...]",
    "purpose": "display lines beginning with a given string",
    "description": "Displays any lines in file which contain string as a prefix.",
    "options": "-b      use a binary search on the given word list\n-d      dictionary character set and order, i.e., only alphanumeric characters are compared\n-f      ignore the case of alphabetic characters\n-t      specify a string termination character, i.e., only the characters in string up to and including the first occurrence of termchar are compared",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
