{
  "bh": {
    "name": "mapfile",
    "synopsis": "[-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]",
    "purpose": "Read lines from the standard input into an indexed array variable.",
    "description": "Read lines from the standard input into the indexed array variable ARRAY, or from file descriptor FD if the -u option is supplied. The variable MAPFILE is the default ARRAY.",
    "options": "-d delim  Use DELIM to terminate lines, instead of newline\n-n count  Copy at most COUNT lines.  If COUNT is 0, all lines are copied\n-O origin Begin assigning to ARRAY at index ORIGIN.  The default index is 0\n-s count  Discard the first COUNT lines read\n-t        Remove a trailing DELIM from each line read (default newline)\n-u fd     Read lines from file descriptor FD instead of the standard input\n-C callback       Evaluate CALLBACK each time QUANTUM lines are read\n-c quantum        Specify the number of lines read between each call to CALLBACK",
    "arguments": "Arguments:\n  ARRAY     Array variable name to use for file data\n\nIf -C is supplied without -c, the default quantum is 5000.  When CALLBACK is evaluated, it is supplied the index\nof the next array element to be assigned and the line to be assigned to that element as additional arguments.\n\nIf not supplied with an explicit origin, mapfile will clear ARRAY before assigning to it.",
    "exit_status": "Returns success unless an invalid option is given or ARRAY is readonly or not an indexed array."
  }
}
