{
  "ch": {
    "name": "mke2fs",
    "synopsis": "[options] [fs-options] device [size]",
    "purpose": "build a Tonix filesystem",
    "description": "Used to build a Tonix filesystem on a device.",
    "options": "-b      specify the size of blocks in bytes\n-d      copy the contents of the given directory into the root directory of the filesystem\n-I      specify the size of each inode in bytes\n-j      create the filesystem with an ext3 journal\n-n      not actually create a filesystem, but display what it would do if it were to create a filesystem\n-S      write superblock and group descriptors only",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
