{
  "bh": {
    "name": "pushd",
    "synopsis": "[-n] [+N | -N | dir]",
    "purpose": "Add directories to stack.",
    "description": "Adds a directory to the top of the directory stack, or rotates the stack, making the new top\nof the stack the current working directory.  With no arguments, exchanges the top two directories.",
    "options": "-n        Suppresses the normal change of directory when adding directories to the stack, so only the stack is manipulated.",
    "arguments": "+N        Rotates the stack so that the Nth directory (counting from the left of the list shown by `dirs', starting with zero) is at the top.\n-N        Rotates the stack so that the Nth directory (counting from the right of the list shown by `dirs', starting with zero) is at the top.\ndir       Adds DIR to the directory stack at the top, making it the new current working directory.\nThe `dirs' builtin displays the directory stack.",
    "exit_status": "Returns success unless an invalid argument is supplied or the directory change fails."
  }
}
