{
  "bh": {
    "name": "read",
    "synopsis": "[-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd] [name ...]",
    "purpose": "Read a line from the standard input and split it into fields.",
    "description": "Reads a single line from the standard input, or from file descriptor FD if the -u option is supplied. The line is split\ninto fields as with word splitting, and the first word is assigned to the first NAME, the second word to the second NAME,\nand so on, with any leftover words assigned to the last NAME.  Only the characters found in $IFS are recognized as word\ndelimiters.\nIf no NAMEs are supplied, the line read is stored in the REPLY variable.",
    "options": "-a array  assign the words read to sequential indices of the array variable ARRAY, starting at zero\n-d delim  continue until the first character of DELIM is read, rather than newline\n-e        use Readline to obtain the line\n-i text   use TEXT as the initial text for Readline\n-n nchars return after reading NCHARS characters rather than waiting for a newline, but honor a delimiter if fewer than NCHARS\n          characters are read before the delimiter\n-N nchars return only after reading exactly NCHARS characters, unless EOF is encountered or read times out, ignoring any delimiter\n-p prompt output the string PROMPT without a trailing newline before attempting to read\n-r        do not allow backslashes to escape any characters\n-s        do not echo input coming from a terminal\n-u fd     read from file descriptor FD instead of the standard input",
    "arguments": "",
    "exit_status": "The return code is zero, unless end-of-file is encountered, read times out (in which case it's greater than 128), a variable assignment\nerror occurs, or an invalid file descriptor is supplied as the argument to -u."
  }
}
