{
  "bh": {
    "name": "readonly",
    "synopsis": "[-aAf] [name[=value] ...] or readonly -p",
    "purpose": "Mark shell variables as unchangeable.",
    "description": "Mark each NAME as read-only; the values of these NAMEs may not be changed by subsequent assignment.\nIf VALUE is supplied, assign VALUE before marking as read-only.",
    "options": "-a        refer to indexed array variables\n-A        refer to associative array variables\n-f        refer to shell functions\n-p        display a list of all readonly variables or functions, depending on whether or not the -f option is given",
    "arguments": "An argument of `--' disables further option processing.",
    "exit_status": "Returns success unless an invalid option is given or NAME is invalid."
  }
}
