{
  "ch": {
    "name": "realpath",
    "synopsis": "[OPTION]... FILE...",
    "purpose": "print the resolved path",
    "description": "Print the resolved absolute file name; all but the last component must exist.",
    "options": "-e      all components of the path must exist\n-m      no path components need exist or be a directory\n-L      resolve '..' components before symlinks\n-P      resolve symlinks as encountered (default)\n-q      suppress most error messages\n-s      don't expand symlinks\n-z      end each output line with NUL, not newline",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
