{
  "ch": {
    "name": "rm",
    "synopsis": "[OPTION]... [FILE]...",
    "purpose": "remove files or directories",
    "description": "Remove each specified file. By default, it does not remove directories. Use -r option to remove each listed directory, too, along with all of its contents.",
    "options": "-f      ignore nonexistent files and arguments, never prompt\n-r      \n-R      remove directories and their contents recursively\n-d      remove empty directories\n-v      explain what is being done",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
