{
  "bh": {
    "name": "source",
    "synopsis": "filename [arguments]",
    "purpose": "Execute commands from a file in the current shell.",
    "description": "Read and execute commands from FILENAME in the current shell. The entries in $PATH are used to find the directory containing FILENAME. If any ARGUMENTS are supplied, they become the positional parameters when FILENAME is executed.",
    "options": "",
    "arguments": "",
    "exit_status": "Returns the status of the last command executed in FILENAME; fails if FILENAME cannot be read."
  }
}
