{
  "ch": {
    "name": "umount",
    "synopsis": "-a [-dflnrv] {directory|device}...",
    "purpose": "unmount file systems",
    "description": "Detaches the mentioned file system(s) from the file hierarchy.",
    "options": "-a      unmount all filesystems\n-A      unmount all mountpoints for the given device in the current namespace\n-c      don't canonicalize paths\n-d      if mounted loop device, also free this loop device\n-f      force unmount (in case of an unreachable NFS system)\n-n      don't write to /etc/mtab\n-l      detach the filesystem now, clean up things later\n-R      recursively unmount a target with all its children\n-r      in case unmounting fails, try to remount read-only\n-v      say what is being done\n-q      suppress 'not mounted' error messages",
    "notes": "",
    "author": "Written by Boris",
    "bugs": "",
    "see_also": "",
    "version": "0.01"
  }
}
