tosh
help
declare
type
builtin
getopts
pwd
read
hash
command
export
readonly
alias
unalias
unset
enable
test
cd
dirs
pushd
popd
echo
complete
ulimit
compgen
compopt
shopt
source
jobs
mapfile
exec
basename
mkfs
tar
ls
sh
man
mknod
cat
lsblk
du
file
namei
stat
getopt
colrm
column
cut
expand
grep
head
look
rev
tail
tr
unexpand
paste
wc
whatis
basename
dirname
uname
id
hostname
readlink
realpath
env
whoami
mke2fs
dumpe2fs
touch
cp
mv
ln
rm
rmdir
mkdir
getent
groupadd
groupdel
groupmod
useradd
userdel
usermod
lslogins
mount
umount
losetup
udevadm
df
findmnt
mountpoint
tfs
ld
tmpfs
fsck
finger
last
who
chfn
utmpdump
newgrp
pathchk
ps
fuser
install
set
shift
getopts
history
mc
printenv
eilish
uname
groups
