[32mSyscall 509 args: 11
Syscall 509 result: 78
na flags module cod name         
2    0    MISC   0  syscall      
0    0   UCRED  20  getpid       
1    0   UCRED  23  setuid       
0    0   UCRED  24  getuid       
0    0   UCRED  25  geteuid      
0    0   UCRED  43  getegid      
0    0   UCRED  47  getgid       
0    0   UCRED  360 getresuid    
0    0   UCRED  361 getresgid    
1    0   UCRED  181 setgid       
1    0   UCRED  182 setegid      
1    0   UCRED  183 seteuid      
2    0    FDT    5  open         
1    0    FDT   12  chdir        
1    0    FDT   13  fchdir       
0    0    FDT   326 __getcwd     
1    0    FDT    6  close        
2    0    FDT   33  access       
1    0    FDT   272 getdents     
1    0    FDT   554 getdirentries
1    0    FDT   41  dup          
1    0    FDT   509 closefrom    
2    0    FDT   575 close_range  
1    0    FDT   60  umask        
2    0   FATTR  15  chmod        
2    0   FATTR  16  chown        
2    0    FDT   33  access       
2    0   FATTR  34  chflags      
2    0   FATTR  35  fchflags     
2    0   FATTR  57  symlink      
2    0   FATTR  58  readlink     
2    0   FATTR  123 fchown       
2    0   FATTR  124 fchmod       
2    0   FATTR  128 rename       
2    0   FATTR  136 mkdir        
2    0   FATTR  137 rmdir        
2    0   FATTR  138 utimes       
2    0   FATTR  206 futimes      
2    0   FATTR  254 lchown       
2    0   FATTR  274 lchmod       
2    0   FATTR  276 lutimes      
2    0   FATTR  376 eaccess      
2    0   FATTR  489 faccessat    
2    0   FATTR  490 fchmodat     
2    0   FATTR  491 fchownat     
2    0   FATTR  494 futimesat    
2    0   FATTR  495 linkat       
2    0   FATTR  496 mkdirat      
2    0   FATTR  497 mkfifoat     
2    0   FATTR  500 readlinkat   
2    0   FATTR  501 renameat     
2    0   FATTR  502 symlinkat    
2    0   FATTR  503 unlinkat     
1    0   FATTR  551 fstat        
2    0   FATTR  552 fstatat      
2    0   FATTR  555 statfs       
2    0   FATTR  556 fstatfs      
2    0   FATTR  557 getfsstat    
2    0   FATTR  559 mknodat      (B[m
