-- [alias]="aliases"
-- [builtin]="builtins"
-- [cd]="vars"
-- [command]="comp_spec vars users groups pool"
-- [compgen]="pool"
-- [complete]="comp_spec"
-- [declare]="vars functions"
-- [dirs]="dir_stack"
-- [echo]="vars"
-- [enable]="builtins"
-- [exec]="pool"
-- [export]="vars functions"
-- [hash]="hashes"
-- [help]="help_topics"
-- [jobs]="job_list"
-- [mapfile]="vars"
-- [type]="pool"
-- [popd]="dir_stack"
-- [pushd]="dir_stack"
-- [pwd]="vars"
-- [read]="vars"
-- [readonly]="vars functions"
-- [set]="vars functions"
-- [shift]="pos_params"
-- [shopt]="shell_opts"
-- [source]="vars"
-- [test]="pool"
-- [ulimit]="limits"
-- [unalias]="aliases"
-- [unset]="vars"
