[alias]="p"
[builtin]=""
[cd]="LPE@"
[command]="pVv"
[compgen]="abcdefgjksuvprDEIo:A:G:W:F:C:X:P:S:"
[complete]="abcdefgjksuvprDEIo:A:G:W:F:C:X:P:S:"
[declare]="aAfFgilnrtuxp"
[dirs]="clpvrsd"
[echo]="neE"
[enable]="adnpsfd"
[exec]="acl12345"
[export]="fnp"
[hash]="lrp:dt"
[help]="dms"
[mapfile]="d:n:O:s:tu:C:c:"
[pwd]="LP"
[read]="ersa:d:i:n:N:u:"
[readonly]="aAfp"
[shift]=""
[shopt]="psu"
[source]=""
[test]="abcdefghknprstuwxzLOGNRS"
[type]="afptP"
[unset]="fvn"
[basename]="asz"
[cat]="AbeEnstTuv"
[chfn]="f"
[colrm]=""
[column]="ts:c:xne"
[cp]="abdfHlLnPprRstTuvx"
[cut]="b:c:f:d:sz"
[df]="ahHiklPv"
[dirname]="z"
[du]="abcDhHkLlmPSsx0"
[dumpe2fs]="hi"
[env]="i0v"
[expand]="it:"
[file]="bELhNv0"
[findmnt]="smkAbDfnu"
[finger]="lms"
[fsck]="pAnlRNvs"
[fuser]="almsuv"
[getent]="i"
[getopt]="oqQTu"
[grep]="vx"
[groupadd]="fg:r"
[groupdel]="f"
[groupmod]="g:n:"
[groups]=""
[head]="nqvz"
[hostname]="afis"
[id]="agGnruz"
[last]="adFiRwx"
[ld]="MnNoOqrRsSv"
[ln]="bfLnPrstTv"
[login]="fhr"
[look]="bdft"
[losetup]="adDfjLPrvln"
[ls]="aABcCdfFgGhHikLlmnNopqQrRsStuUvxX1"
[lsblk]="abfmnOp"
[lslogins]="cenrsuz"
[man]=""
[mkdir]="mpv"
[mke2fs]="bdIjnS"
[mkfs]="V"
[mknod]="m"
[mount]="acfTlnrvwNBM"
[mountpoint]="dqx"
[mv]="bfntTuv"
[namei]="xmolnv"
[newgrp]=""
[paste]="sz"
[pathchk]="pP"
[printenv]="0"
[ps]="efF"
[readlink]="femnqsvz"
[realpath]="emLPqsz"
[rev]=""
[rm]="frRdv"
[rmdir]="pv"
[stat]="Lc:ft"
[tail]="nqvz"
[tar]="AcdrtuxfkUWOmpRvo"
[tfs]="cm"
[tmpfs]="cm"
[touch]="cm"
[tr]="ds"
[udevadm]=""
[umount]="aAcdfnlRrvq"
[uname]="asnrvmpio"
[unexpand]="at:"
[useradd]="g:G:lmMNrU:"
[userdel]="fr"
[usermod]="ag:G:"
[utmpdump]="adFiRwx"
[wc]="cmlLw"
[whatis]="dlv"
[who]="abdHlpqstTw"
[whoami]=""
