[
  "",
  "NAME\n    cat - concatenate files and print on the standard output\n\nSYNOPSIS\n    cat [OPTION]... [FILE]...\n\nDESCRIPTION\n    Concatenate FILE(s) to standard output.\n\nOPTIONS\n    -A      equivalent to -vET\n    -b      number nonempty output lines, overrides -n\n    -e      equivalent to -vE\n    -E      display $ at end of each line\n    -n      number all output lines\n    -s      suppress repeated empty output lines\n    -t      equivalent to -vT\n    -T      display TAB characters as ^I\n    -u      (ignored)\n    -v      use ^ and M- notation, except for LFD and TAB\n\nAUTHOR\n    Written by Boris\n\nREPORTING BUGS\n    none known so far\n\nSEE ALSO\n    tac(1)\n\nVersion \n0.01\n",
  ". display_man_page $@;. on_exec0Executed ./vfs/usr/bin/tosh display_man_page cat\n./vfs/usr/bin/tosh on_exec\n with status 0\n",
  "",
  "[_]=\"./vfs/usr/bin/tosh\" [-]=\"himBHs\" [#]=\"1\" [@]=\"cat\" [?]=\"0\" [TOSH]=\"./vfs/usr/bin/tosh\" [TOSH_COMMAND]=\"man\" [TOSHOPTS]=( expand_aliases ) [TOSHPID] [TOSH_ARGV]=\"man cat\" [TOSH_SUBSHELL]=\"0\" [TOSH_ALIASES]=( ) [SHELLOPTS]=\"allexport:hashall\" [TMPDIR]=\"vfs/tmp/tosh\" [SHLVL]=\"1\"",
  "[COMMAND]=\"man\" [PARAMS]=\"cat\" [FLAGS] [OPT_ARGS]=( ) [ARGV]=\"man cat\" [POS_ARGS]=( [0]=\"man\" [1]=\"cat\" ) [REDIR_IN] [REDIR_OUT]",
  "",
  "",
  "-- alias\n-- export\n-- unalias\n-- readonly\n-- declare\n-- enable\n-- unset\n-- help\n-- echo\n-- cd\n-- pwd\n-- type\n-- exec\n-- test\n-- set\n-- builtin\n-- shift\n",
  "",
  "[keyword]=( ! elif fi while case else for then { } do done until if esac )\n[builtin]=( tosh help declare type builtin pwd read hash command export readonly alias unalias unset enable test cd dirs pushd popd echo complete ulimit shopt source jobs mapfile compgen exec set shift )\n[command]=( ls du file stat namei cat colrm column cut expand grep head look rev tail tr unexpand paste wc readlink realpath env man whatis mkfs mke2fs dumpe2fs fsck mount umount losetup udevadm df findmnt mountpoint touch cp mv rm rmdir mkdir ln install groupadd groupdel groupmod useradd userdel usermod chfn newgrp lslogins finger who last fuser utmpdump ps whoami id hostname tfs tmpfs printenv )\n[limit]=( )\n[function]=( display_help display_man_page builtin_read_fs ustat exec b_exec )\n[alias]=( yy tyu hey de )\n",
  "",
  "",
  "",
  "",
  "",
  "",
  "-- [PWD]=\"/\"\n-- [www]=\"leningrad\"\n-- [OLDPWD]=\"/\"\n-- [WD]=\"11\"\n-- [USER]=\"boris\"\n-- [HOME]=\"/home/boris\"\n-- [LOGNAME]=\"boris\"\n-rx [UID]=\"1000\"\n-r [EID]\n-- [FUNCNAME]=\"b_exec\"\n-- [LINENO]=\"0\"\n-r [ty]\n-A [TOSH_BUILTINS]=( [help]=\"\" [declare]=\"\" [type]=\"\" [builtin]=\"\" [pwd]=\"\" [read]=\"\" [hash]=\"\" [command]=\"\" [export]=\"\" [readonly]=\"\" [alias]=\"\" [unalias]=\"\" [unset]=\"\" [enable]=\"\" [test]=\"\" [cd]=\"\" [dirs]=\"\" [pushd]=\"\" [popd]=\"\" [echo]=\"\" [complete]=\"\" [ulimit]=\"\" [shopt]=\"\" [source]=\"\" [jobs]=\"\" [mapfile]=\"\" [compgen]=\"\" [exec]=\"\" [set]=\"\" [shift]=\"\" )\n-f [display_help]={. display_help $@;. on_b_exec}\n-f [display_man_page]={. display_man_page $@;. on_exec}\n-f [builtin_read_fs]={. builtin_read_fs $0 $@;. on_b_exec}\n-f [read_local]={. read_local $0 $@;. on_b_exec}\n-f [ustat]={tosh ustat}\n-f [exec]={. exec $0 $@;. on_exec}\n-f [b_exec]={. b_exec $0 $@;. on_b_exec}\n-r [yy]=\"uuu\"\n-r [ttt]\n-r [as]\n-x [ty]=\"ioo\"\n-rx [re]\n-rx [zzz]=\"eee\"\n\n--r [dd]=\"\"fff\"\"\n\n",
  "",
  "",
  "man cat",
  "./vfs/usr/bin/tosh display_man_page cat\n./vfs/usr/bin/tosh on_exec\n",
  "",
  "help pwd",
  "",
  "[0]=\"./vfs/usr/bin/tosh display_man_page cat\"\n[1]=\"./vfs/usr/bin/tosh on_exec\"\n",
  "./vfs/usr/bin/tosh display_man_page cat\n./vfs/usr/bin/tosh on_exec\n",
  "",
  "",
  "",
  "[help]=\"dms\" [alias]=\"p\" [echo]=\"neE\" [declare]=\"aAfFgilnrtuxp\" [export]=\"fnp\" [type]=\"afptP\" [readonly]=\"aAfp\" [enable]=\"adnpsfd\" [cd]=\"LPE@\" [pwd]=\"LP\" [command]=\"pVv\" [builtin]=\"\" [test]=\"abcdefgh\" [shift]=\"\" [source]=\"\" [exec]=\"\" [read]=\"ers\" [hash]=\"lrp:dt\" [complete]=\"abcdefgjksuvprDEIo:A:G:W:F:C:X:P:S:\" [command]=\"pvV\" [ls]=\"al\" [whoami]=\"\" [printenv]=\"0\" [id]=\"agGnruz\" [unset]=\"fvn\" [mapfile]=\"d:n:O:s:tu:C:c:\"",
  "[display_help]=( help )\n[display_man_page]=( man )\n[builtin_read_fs]=( test cd )\n[ustat]=( )\n[read_local]=( mapfile )\n[exec]=( printenv whoami id ls file namei du stat cat paste tr head tail wc grep look expand unexpand rev colrm column cut basename dirname getent )\n[b_exec]=( pwd echo type alias unalias export declare readonly unset cd hash complete ulimit command enable set read exec shift source shopt getopts builtin )\n",
  "[/bin]=( ls )\n[/usr/bin]=( tosh )\n",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]
